{
	"nodes":[
		{"id":"83cd138d5aa97bcb","type":"file","file":"Campaing Overview.md","x":-400,"y":-1820,"width":520,"height":620},
		{"id":"7f3e5e6f8aed4079","type":"file","file":"Current Session Summary.md","x":180,"y":-1820,"width":600,"height":620},
		{"id":"90861ee94be54290","type":"file","file":"Pending.md","x":840,"y":-1820,"width":500,"height":620},
		{"id":"6a8d47d47da52638","type":"file","file":"World/Calendar/EVENTS/Current Day.md","x":120,"y":-2200,"width":720,"height":260},
		{"id":"64fa0d1174d77554","type":"text","text":"Players","x":1540,"y":-2810,"width":400,"height":50},
		{"id":"3b997c3cd9f6228a","type":"text","text":"NPCs","x":2020,"y":-2810,"width":400,"height":50},
		{"id":"fd7375ddf1396aa1","type":"text","text":"Special Treasure","x":2500,"y":-2810,"width":480,"height":50}
	],
	"edges":[]
}